<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
      }
      body {
        background-image: url("./assets/bg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        background-size: cover;
        position: relative;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        font-family: "Open Sans", sans-serif;
      }
      .landing-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.5);
      }
      h1 {
        margin-top: -1em;
        font-size: 8rem;
        text-shadow: 0 0 15px #000;
        color: #fff;
      }
      h2 { 
        text-shadow: 0 0 15px #000;
        font-size: 2rem;
        color: #fff;
      }
    </style>
    <title>Tripzoa</title>
  </head>
  <body>
    <div class="landing-container">
      <h1>Tripzoa</h1>
      <h2>Something beautiful coming soon...</h2>
    </div>
  </body>
</html>
